<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>ir.nsdp.orp.quran.doc</groupId>
		<artifactId>sti-development-process</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>ir.nsdp.orp.quran.doc.stidevelopmentprocess</groupId>
	<artifactId>phase4-requirements</artifactId>
	<packaging>pom</packaging>

	<name>ORP Quran project Doc Sti Development Process Phase4 Requirements</name>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>cfg-main-resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>/src/main/assembly/zipping.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
