# orp_quran

./: README.md  pom.xml
doc/: pom.xml
doc/sti-development-process/: pom.xml
doc/sti-development-process/phase1-planreview/: pom.xml
doc/sti-development-process/phase1-planreview/src/main/doc/: سند فاز اول - مرور ادبیات طرح.docx
doc/sti-development-process/phase10-deployment/: pom.xml
doc/sti-development-process/phase11-tutorial/: pom.xml
doc/sti-development-process/phase2-statusquo/: pom.xml  pom.xml~
doc/sti-development-process/phase2-statusquo/src/main/doc/: سند فاز دوم - وضع موجود.docx
doc/sti-development-process/phase3-datamodel/: pom.xml
doc/sti-development-process/phase3-datamodel/src/main/doc/: سند فاز سوم - مدل داده ها و مورد کاربری.docx
doc/sti-development-process/phase4-requirements/: pom.xml
doc/sti-development-process/phase4-requirements/src/main/assembly/: zipping.xml
doc/sti-development-process/phase5-architecture/: pom.xml
doc/sti-development-process/phase6-permission/: pom.xml
doc/sti-development-process/phase7-spatialreview/: pom.xml
doc/sti-development-process/phase8-preparationdata/: pom.xml
doc/sti-development-process/phase9-datavisual/: pom.xml
portlet/: pom.xml
portlet/QuranMajeed-portlet/: pom.xml
portlet/QuranMajeed-portlet/src/main/java/mypack/: Portlet.java
portlet/QuranMajeed-portlet/src/main/resources/ir/nsdp/orp/quran/portlet/: service.xml
portlet/QuranMajeed-portlet/src/main/webapp/: view.jsp
portlet/QuranMajeed-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/QuranMajeed-portlet/src/main/webapp/html/orp_quran/common/: view.jsp
