<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ir.nsdp</groupId>
		<artifactId>orp</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>ir.nsdp.orp</groupId>
	<artifactId>quran</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Quran</name>
	<description>This is the holy quran that is sent from God</description>
	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>
	<modules>
		<module>doc</module>
		<module>portlet</module>
	</modules>
</project>