<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>ir.nsdp.orp.quran</groupId>
		<artifactId>doc</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>ir.nsdp.orp.quran.doc</groupId>
	<artifactId>sti-development-process</artifactId>
	<packaging>pom</packaging>

	<name>ORP Quran project Doc Sti Development Process</name>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<modules>
		<module>phase1-planreview</module>
		<module>phase2-statusquo</module>
		<module>phase3-datamodel</module>
		<module>phase4-requirements</module>
		<module>phase5-architecture</module>
		<module>phase6-permission</module>
		<module>phase7-spatialreview</module>
		<module>phase8-preparationdata</module>
		<module>phase9-datavisual</module>
		<module>phase10-deployment</module>
		<module>phase11-tutorial</module>
	</modules>

</project>
